# WindowResizer

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  WindowResizer.sln  WindowResizer.sln.DotSettings  appveyor.yml
.github/workflows/: WindowResizer.yml  github.yml
Installer/: build.ps1
WindowResizer/: ConfigLoader.cs  KeyboardHook.cs  MatchWindowSize.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TrayContext.cs  WindowControl.cs  WindowEventHandler.cs  WindowResizer.csproj  packages.config
WindowResizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
installer/: WindowResizer.config.json  WindowResizer.nuspec  build-cli.ps1  build.ps1
packaging/WindowResizer.Packaging/: Package.appxmanifest  WindowResizer.Packaging.wapproj
src/WindowResizer/: App.cs  Log.cs  Program.cs  Resources.Designer.cs  Resources.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SquirrelUpdater.cs  TrayContext.cs  WindowResizer.csproj  app.manifest
src/WindowResizer.Base/: ConfigUtils.cs  DpiUtils.cs  WindowCmd.cs  WindowResizer.Base.csproj  WindowResizerCmd.cs  WindowUtils.cs
src/WindowResizer.CLI/: App.config  Output.cs  Program.cs  WindowResizer.CLI.csproj  app.manifest
src/WindowResizer.CLI/Commands/: Options.cs  ResizeCommand.cs  SaveCommand.cs
src/WindowResizer.CLI/Utils/: Output.cs
src/WindowResizer.Common/: WindowResizer.Common.csproj
src/WindowResizer.Common/Exceptions/: HotkeyHookException.cs  HotkeyNotValidException.cs  WindowResizerException.cs
src/WindowResizer.Common/Shortcuts/: HotKeys.cs  Hotkeys.cs  ModifierKeys.cs
src/WindowResizer.Common/Windows/: Point.cs  Rect.cs  WindowPlacement.cs  WindowState.cs
src/WindowResizer.Configuration/: Config.cs  ConfigFactory.cs  ConfigHelper.cs  ConfigLoader.cs  HotKeys.cs  HotkeysType.cs  MatchOrder.cs  MatchWindowSize.cs  ProfileEvents.cs  Profiles.cs  WindowResizer.Configuration.csproj  WindowSize.cs
src/WindowResizer.Configuration/Properties/: AssemblyInfo.cs
src/WindowResizer.Core/: WindowResizer.Core.csproj
src/WindowResizer.Core/Dpi/: NativeMethods.cs  Utils.cs
src/WindowResizer.Core/KeyboardHook/: Hook.cs  KeyPressedEventArgs.cs  ModifierKeys.cs  NativeMethods.cs
src/WindowResizer.Core/Properties/: AssemblyInfo.cs
src/WindowResizer.Core/Shortcuts/: GlobalKeyboardHook.cs  KeyHelper.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  NativeMethods.cs
src/WindowResizer.Core/Theme/: NativeMethods.cs  ThemeDetect.cs
src/WindowResizer.Core/Utils/: WindowsHelper.cs
src/WindowResizer.Core/WindowControl/: NativeMethods.cs  Resizer.cs  WindowEventHandler.cs  WindowState.cs
src/WindowResizer.UI/: App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  WindowResizer.UI.csproj  _Imports.razor
src/WindowResizer.UI/Assets/: StringResources.xaml
src/WindowResizer.UI/Controls/: KeysDialogControl.xaml  KeysDialogControl.xaml.cs  KeysVisualControl.xaml  KeysVisualControl.xaml.cs
src/WindowResizer.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WindowResizer.UI/Pages/: FetchData.razor
src/WindowResizer.UI/Services/: INotificationService.cs  ServiceExtensions.cs  TrayContext.cs
src/WindowResizer.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/WindowResizer.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HotKeyViewModel.cs
src/WindowResizer.UI/ViewModels/UserControls/: KeysDialogViewModel.cs  KeysVisualViewModel.cs
src/WindowResizer.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  HotKeysPage.xaml  HotKeysPage.xaml.cs
src/WindowResizer.UI/wwwroot/: index.html
src/WindowResizer.Updater/: IUpdater.cs  SquirrelUpdater.cs  WindowResizer.Updater.csproj  packages.config
src/WindowResizer.Updater/Properties/: AssemblyInfo.cs
src/WindowResizer/Controls/: KeyBindButton.cs  Prompt.Designer.cs  Prompt.cs
src/WindowResizer/Pages/: AboutPage.cs  ConfigPage.cs  HotkeysPage.cs  ProcessesPage.cs  ProfilesPage.c.cs  ProfilesPage.cs  ShortcutPage.cs
src/WindowResizer/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/WindowResizer/Utils/: Helper.cs  Log.cs  Startup.cs  SystemStartup.cs  Toast.cs  WindowUtils.cs
