<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <Version>1.0.0</Version>
        <ProductName>WindowResizer</ProductName>
        <Authors>caoyue</Authors>
        <Copyright>Copyright @ $(Authors) 2022</Copyright>
        <PackageProjectUrl>https://github.com/caoyue/WindowResizer</PackageProjectUrl>
        <Description>Quickly reset window position and size using shortcut keys</Description>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/caoyue/WindowResizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>windows;desktip;shortcuts</PackageTags>
        <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Resources\AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="squirrel.windows" Version="2.0.1" />
        <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowResizer.Common\WindowResizer.Common.csproj" />
        <ProjectReference Include="..\WindowResizer.Configuration\WindowResizer.Configuration.csproj" />
        <ProjectReference Include="..\WindowResizer.Core\WindowResizer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\AppIcon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WindowResizer">
        <HintPath>bin\Debug\net47\WindowResizer.exe</HintPath>
      </Reference>
    </ItemGroup>

</Project>
