<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <Version>1.0.0</Version>
        <ProductName>WindowResizer</ProductName>
        <Authors>caoyue</Authors>
        <Copyright>Copyright @ $(Authors) 2022</Copyright>
        <PackageProjectUrl>https://github.com/caoyue/WindowResizer</PackageProjectUrl>
        <Description>Quickly reset window position and size using shortcut keys</Description>
        <PackageIcon>AppIcon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/caoyue/WindowResizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>windows;desktip;shortcuts</PackageTags>
        <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="squirrel.windows" Version="2.0.1" />
        <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\AppIcon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Controls\Prompt.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowResizer.Base\WindowResizer.Base.csproj" />
    </ItemGroup>

</Project>
