<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;netcoreapp3.1;net48;net47</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\WindowResizer.Common\WindowResizer.Common.csproj" />
    </ItemGroup>
</Project>
