<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.36" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowResizer.Common\WindowResizer.Common.csproj" />
      <ProjectReference Include="..\WindowResizer.Configuration\WindowResizer.Configuration.csproj" />
      <ProjectReference Include="..\WindowResizer.Core\WindowResizer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
